; PlatformIO Project Configuration File
; ESP8266 NodeMCU - TF-Luna LiDAR Distance Sensor Test
;
; Board: NodeMCU v2 (ESP8266)
; Sensor: TF-Luna LiDAR (I2C mode)
; Purpose: Test TF-Luna readings for comparison with other sensor modules

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters =
    default

; Library dependencies
lib_deps =
    budryerson/TFLI2C@^0.2.0
    Wire

; Upload settings
upload_speed = 115200
