; PlatformIO Project Configuration File
; LilyGo T-Beam AXP2101 v1.2 - Multi-Sensor River Level Monitoring Node
;
; Sensors:
; - TF-Luna LiDAR (I2C) - 0.2-8m range
; - AJ-SR04M Ultrasonic (GPIO) - 0.2-8m range, waterproof
; - DHT11 Temperature/Humidity
;
; Power: 5V external battery with boost converter

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters =
    default

; Exclude backup/copy files from compilation
build_src_filter =
    +<*>
    -<*copy*>
    -<*test*>

; Library dependencies
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    Wire
    lewisxhe/XPowersLib@^0.2.6
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14

; Include the shared sensor library from parent folder
lib_extra_dirs = ../lib

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -DCFG_au915=1
    -DCFG_sx1276_radio=1
    -DDISABLE_PING=1
    -DDISABLE_BEACONS=1
    -DHAL_AIR_TIME_BUG_WORKAROUND=0
    -DLMIC_ENABLE_long_messages=0
    -DLMIC_ENABLE_DeviceTimeReq=0
    -Dhal_init=lmic_hal_init
    -I../lib/sensors

; Upload settings
upload_speed = 115200
